<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VuePrincipale</class>
 <widget class="QWidget" name="VuePrincipale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VuePrincipale</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>301</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="meteo"/>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>921</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="serre"/>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>20</y>
     <width>135</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Surveillance de Serres</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
